F5H539
A6NF48
H7C5R8
Q8WVK7
B4DNX9
F5H2H5
Q9HD64
C9J6W2
B4DF64
J3KNW7
H0Y4G9
J3KNE0
F5H7K2
K7EK99
J3KQ73
C2ORF3
Q9BVL4
Q9UG52
F5GZW3
Q5VY93
F5GXY5
H7C1M5
K7EP32
B0S7V7
B4E0T7
B4DHT5
H9KV59
H0YD93
B7WP27
E9PFB9
B4DK80
H0Y8W3
C9JDG0
E7EU24
E9PAU2
D6W592
F5H4B1
F5H698
H0Y9T8
F5GWX5
Q32N00
B1AN89
Q5VWV2
E9PJ24
E7EUH9
J3KSJ7
G5E9L8
E9PMS3
E7EX73
F8W8Q9
I3L1L3
E7EPL4
P58107
J3QR29
O75691
Q9HBD4
E9PQ62
A2A2F0
H7C4K1
B4DQ51
Q12830
H0YMV8
F2Z2E1
E9PJW9
Q6ZYL4
Q9UPN3
F8W6Q3
P49454
H0Y9G6
Q7Z6U0
E7EPF0
F5H1D6
O43930
J3KR86
F5GXC3
F5H070
M0QZW1
J3KQU9
E7ENU4
E9PN17
E9PCH4
Q32MZ9
A6NIW2
G5E9P1
E9PC26
K7EQE7
F8W6X8
E9PDG2
H0Y9T5
F5H5V6
B4DL79
P56556
H0Y384
Q5TIH2
H0Y6R6
Q5TCW7
B4DE16
H0YLR1
B7Z662
H0Y6K2
Q9GZT3
A6NJ97
H3BRS1
H0Y5J5
H7BZT4
M0QZM1
Q9UKK6
H7C4P1
Q02535
E9PF10
B4DFL2
F8W6N8
J3KNN5
B7Z3P1
H0YA20
Q14789
C4ORF8
F5H564
D6RCQ0
Q9Y5J5
J3KNR6
B7Z2Y5
Q9UDG2
Q9UI09
D6RGK9
G8JLE5
B7ZLX3
P82921
B7Z4R0
H0YHQ9
E9PM46
K7ELW5
E7EX53
F5H6U2
Q5T3Q7
F5H315
H0Y6N5
E9PCQ3
J3KND9
J3KMW7
B4DN34
E7EPY1
B4DR03
H7C5E4
F8WEG4
Q8IZQ1
F5GZX9
P50224
A8MUA9
H7C107
N6AMT2
Q14517
C9K0X5
B7Z7G5
G5E933
P63218
F8W840
R3HDM1
O60344
F5H4G7
I3L0A4
C9JNE2
F5H4R0
H7C155
B4DSS5
F6RIS4
Q3ZCV1
B7ZLZ0
B4DGN7
C9ORF6
A6NMQ1
J3KNX9
M0QX35
E7ESU4
M0R150
Q71UI9
P59666
I3L1Q2
O60783
Q9UHA2
Q9Y2S0
E9PL22
B8ZZT9
B4DLE8
H0YLN8
J3KNU8
J3KPL2
Q6P5X5
R3HCC1
H0Y7L9
J3QRH2
B1AZV3
J3KN32
F8W9Q9
K7ESB0
K7EL81
Q68DM5
J3KN16
F8W8M9
P0CG13
D3DWF9
H3BMQ0
K7EP31
E9PCX3
F5H702
E7EQJ0
F8WBS5
M0QZ67
H0Y6F5
G3V130
F8WCP6
J3KQ98
K7ESP4
B7Z9J4
F5H5I6
J3QL14
B7Z815
A4D212
B4DSF9
J3KQS2
P62847
A8MTK3
G3V599
G5E9F3
C9J2P0
F8VVN7
H0YBS1
G3V0H6
K7EJH0
M0QZI3
G3V238
H0YKG9
A8MSH5
Q7Z650
A8MSH2
P62699
A6ZKI3
E9PRI4
B4DDS3
B4DVY1
Q70CQ2
Q8IVR6
C9J5X1
F8WA11
F6WCX7
E9PEZ3
J3KN49
H3BQF6
P62805
F5H269
H0Y4R5
K7ELE3
J3KQA6
F5GWU7
F5H648
J3KPZ8
H0YEF3
K7ER93
B4DQI6
B4DFG6
A6NML8
F5H801
Q5JUA8
D6RD47
E9PD90
Q16778
Q15751
F5H6G7
Q15121
E5RK28
H7BXF4
B7ZKT6
B4DFA2
E7EU19
C9JBY7
I3L0C1
Q96E14
F5H5C2
F5H6S1
F5H012
K7EKS3
F8W9B4
H7C4X9
H0Y9X1
Q5T2J3
C9JJN9
Q99879
Q99878
F5H1U9
P47929
G5E9C8
K7ENR1
J3KNW0
P55769
J3QKR3
B4DVE7
P46013
C9JPP2
D6RD25
H7C1F9
Q9Y3B4
H3BMJ2
Q9UQL0
F5GYC4
A8MVN1
H9KVB4
H3BPE1
E7EX01
B1AMU7
D3DR31
C9JPL0
C9JKQ2
B4DPY8
E7EMX7
Q9NU22
E7ENN3
H0Y9Q7
F5H8J3
A6NG64
H0YIQ8
K7EIG1
E7EN41
E9PSB8
Q9H496
O00479
Q5SVK8
B4DH53
B7ZKK9
B8ZZN6
I3L3P7
H0YLB5
J3KN01
Q9P086
P39019
F5GZZ0
F8VWA6
H7BXV2
E9PBL8
F8W9B9
K7EQL1
K7EIY4
P09132
E7EV56
A2A2G4
E9PKV2
Q5TBA9
P78527
F5GXC8
H3BLZ8
D6RAG3
P0C7P0
H0YBR0
C9J0J7
J3QQJ5
Q14204
K7ELC7
Q5W145
F8W7Q4
O14907
D6RCQ8
P63272
E5RJY1
H7BZJ3
E9PAV9
K7EK07
B3KWN8
J3KQ72
D6RB34
C2ORF7
Q5VZR0
F8WBT5
A2ABK1
H0Y6Y8
P02656
F8W7G7
B3KY83
D3DTZ5
E9PLY5
C9JPM4
F5GZ84
H3BRV0
Q9NWQ9
G3V1K3
Q7Z451
B4DLT4
C9JE98
P62273
Q6ZQU3
G8JLM6
E5RJI7
Q96L91
M0QY01
P09669
M0R300
H0Y5Y0
J3KNB8
Q5T179
F5H476
B7Z817
O15235
K7EMV5
Q96EL3
B0UZY3
A6NF31
F5H0L8
I3L2B0
Q96DE5
B4DL05
E7EP00
B3GAT3
F5H0K8
E5RGS9
E9PE19
A8MTT3
B1AKJ5
B4E2W0
Q17RU2
G3V1U0
H0YB73
Q5THJ4
E7EUM5
G3V1X5
E7EM95
Q9Y605
H0YA61
F8W9F9
Q13015
Q8NHZ8
E7EUU4
E7EM93
C9JX92
H7C1U3
Q9BPZ3
E7EQN6
Q8IXM3
A6NG51
C9JUF0
Q7KZJ0
B7ZLZ2
H3BMV2
P62899
F5H3J3
Q5VTU3
B4DP11
B3GNT2
C9JZG2
Q99576
J3KQ97
G5EA52
Q86VU3
H0Y7P7
F5H5N0
A6NN80
A8MTZ6
Q93077
A6H8Z3
Q6P1L8
F8W9A8
Q9P0B6
E7ERI8
Q7Z7F7
C9J719
Q86WX3
B4DTU4
Q86TV2
B3KNS4
J3KN56
C9JY06
J3KNL3
F2Z3L0
P42858
Q9NR09
C9JZR4
Q5TBP5
P17568
J3QLP7
H3BV16
E7ERB7
B4DWJ2
F5GXE7
F8VPD4
B4E3E5
B0UXB6
A6ND22
Q86TZ8
O15392
B8ZZJ9
E7ENR4
B7Z7J3
Q3KRA6
P49792
H0YIV9
H0Y327
E9PIC2
J3KPP0
C9J3Y0
F8WEG8
B3KQZ9
E9PCE5
E9PBR6
H7C128
E9PFZ1
F5H874
B4DPY5
D6RCD9
A8MVQ8
J3KN27
F5H2S7
B1AT46
E7ES43
J3QQJ0
F5GYV3
E7EW80
P62854
G3V1R3
B4DXW4
E5RJ99
I3L430
P0DI82
F5H1G9
G3V0I6
F8VXY3
Q5JUE6
K7ESI9
Q5JTV1
F8W720
Q96IX5
P51668
O95182
R4GNB2
E9PC74
J3KQ88
H0YLF3
E9PKV8
F8WBY6
H0YCB3
Q5SNW6
J3KMW8
J3KPV7
B0QXZ5
P62875
K7EQH5
F8VUW5
G3V1C3
A6NCS9
F5H4S9
B4E0G4
K7ES11
J3QS41
E9PRB9
D6REW1
Q7Z721
Q15543
A6NLP3
B3GNT1
P57105
P61326
E7EUU1
F5GX68
E9PB14
P63173
G3V4C9
H3BNT4
Q9H6Y6
Q9NX01
B1AKD8
E2QRH7
Q71TU5
J3KNV1
E7ERJ0
Q5T7A4
E9PKB9
P0DJI8
F5H1X8
O95167
D0FY33
J3KP29
G3XAA0
F5H604
F5H827
H0YNU5
G8JLL7
K7ERI9
H7C5W6
Q5VT94
B0V043
B7Z6B6
M0R0V1
B4E0S5
E9PLG8
Q92748
A8MU44
C9J4W5
F5GWN5
D3YTI9
A8MQ02
E9PJ64
P33552
Q9NRP4
Q9NW21
N6AMT1
D6RAR3
B4E2B6
C3ORF1
F2Z2U8
B7ZKP8
P41223
P60602
G5E9E7
Q9NWD9
B4E1D7
E2QRD0
E5RJS5
J3QRM9
B4DDZ0
Q9NR33
E9PNQ6
K7EPU2
F8VQ10
P50583
F5GZS0
B4DWW1
F5GY80
O14548
F5H6I0
F5H0B0
I3L097
H0YBU8
B4DRS7
P61077
F8W648
Q9BYN0
J3KQE0
E9PAL9
P2RY11
H0YKX0
H3BNK2
G3V2B8
P50851
B4DGX2
B7Z2C3
D6RF92
C9JKQ7
J3KPL1
P60866
K7ENT8
C9JYQ9
P62829
A6NKF9
B4DLZ9
P61024
E7EW20
F8WB74
Q5RI15
H3BNA7
H3BUQ2
Q99622
E9PQW1
B4DK44
O76095
C9JQV3
K7ES31
Q9Y3E2
Q8N2Z9
Q9BRA2
H3BPC4
H7C4T5
Q6UW78
C9JC99
E7EVM2
J3KPN1
B4DME9
C9J712
P62987
Q8WUH6
P23527
B7Z7X8
F6TQG2
H0YNH8
H9KV44
F2Z3I4
Q9Y2Y1
Q13315
E7EPN9
J3KN10
H6UMI1
B7Z2G1
B4DEK4
H0Y6I7
E9PAR5
H9KV61
F5H7F6
J3KNW4
H7C137
E7EMM2
Q5TEC6
Q5T8N1
F5H527
R4GMU1
A6NMY3
K7ERQ0
O14686
H0Y2L5
Q8N5K1
E7EV46
H7C2Z6
H7C0Y4
P62249
Q15149
A8MU28
B4DZG7
Q9Y2R0
R4GNH2
B4DUE3
F8VWA5
B7Z9I3
J3KRW7
C9JTX5
E7EUY0
I3L112
B4DMM8
E7EQT4
E5RJ68
C9JB13
E9PS47
P63167
K7EJ78
F5GZN3
Q5SQU3
E9PEN8
Q5TAA8
F8VWA9
Q9BZL1
F5H2U2
P14927
Q9NYG5
A6NK88
F5GY92
C9JJV6
Q8N4H5
E9PER1
F8WAC3
H0YM23
Q8N4V1
E9PKF3
Q6IPR1
H0YCY4
H0Y4Y2
F6S0T5
B1AHQ6
Q9UEU5
G3XAA2
C9J2U4
J3KP22
K7EIN2
F5H8H4
Q7Z6Z7
H0Y6A0
G3XAP3
J3KTN0
J3KRP6
H7C484
H0YDM5
P05386
B4DZW6
J3KNP4
E9PGF9
Q6NZ53
H3BU49
B4DT55
Q6DU44
Q96RI3
H0Y6B2
Q8WUH1
H0YA80
Q9Y2V2
Q96FJ2
H7C0N4
C9J5W6
B7Z291
B4DFQ4
H7BZ11
Q9UK45
P82932
Q7Z372
Q8N5G0
E7EMW7
E9PHY8
B4DLW8
Q69YL0
H0YIV5
P21817
E7EWC2
J9JID7
E7ENK0
E9PIB1
P10606
J3KNT4
C9ORF5
G8JLK4
E9PMS5
G5E9T8
Q9UNZ5
G3V1U5
Q6P275
H0Y905
Q15370
F5GX82
Q9Y5R8
H2AFY2
B4DQH9
Q5T9W8
Q8IYN2
E9PFH7
F5GY99
F5H7J5
Q9BSF0
Q8N8J7
F5GYC1
K7EL21
Q5VVD7
F8WF93
P07919
J3KN93
C9JLU1
C9JNI7
Q5EBL8
Q86WQ0
P61254
A8K0M9
Q8N6N7
F5H631
F5GWT4
O00483
F8W998
F2Z3K9
C9JXB8
H9KVB8
B4DKF9
Q5HY54
Q5R363
F8WBK5
B4DDF9
F5H715
A8MYC1
E7EPD0
Q5JWT2
H0YDP7
H0Y3H2
E7EVY7
J3KPW7
G5EA07
A6NHB5
F8VYK6
E7ERR0
F8W9R9
F8WD04
Q9H492
P62877
C9JFR7
F8WAS3
P42766
H7C5F7
P42677
Q71UM5
Q96DA6
F2Z2X4
H0YBZ4
R4GN55
J9JID9
P0DJ93
H7C1N3
Q9P021
P18283
Q5W0A2
K7EKI8
E7EMZ9
H0YFN7
P81605
H0Y5B0
H3BNE3
F5H620
G3V0E8
H0YDU8
F5H2V5
Q9NRG0
P46779
K7EQ77
H3BRD1
E7ETK0
J3KTJ8
P29373
K7ENF0
Q5T123
K7EPX7
B3KVH8
B9EGH5
Q6NSH3
P04114
Q5R3B4
H7BXG2
Q5U5X0
P53680
B3FL70
Q9BWJ5
H3BPL0
J3QTQ0
Q3ZAQ7
B1B1H9
B9A057
Q7Z4G1
F8VSZ4
Q5SZE2
Q5VT06
G8JLI6
H0Y494
E9PL33
H3BPZ6
C9JK10
O75438
J3KQU5
E9PGF5
C9K0J5
O43678
H0Y5C2
H7BY58
F5H4Q5
H0YIE9
E7EPI0
H0YDQ1
E9PB09
F8W8K9
B8ZZJ1
H0YI02
F5H1R7
P61457
E5RHG8
P50151
O15239
H0Y6I0
E7ERL6
C9J0V9
P61353
E7ENA9
E7ENW2
Q8NFU3
P62851
F8VX32
Q8IY31
F5H897
Q96BP2
D6RBC9
A3KFL4
Q8WYQ7
H0YMF4
P42772
H0Y6C3
C9JZY6
D3YTG6
O95613
Q5SR50
C9JSG1
E7ES35
Q16718
D3K174
J3KNL9
F8VRE8
G3XAI2
G3V2F7
Q504U0
C6GKU9
A6NG79
Q99735
Q9BSY4
F5GWP8
P60903
O60613
C9JAX1
P05413
J3KS81
B5MC59
E7EU35
H0Y8D0
E7EN68
F8WAK8
J3QT87
G8JL86
B4DP21
Q08E86
P60520
Q96HJ9
O75368
Q8N749
E9PCV0
F5GXX5
B7Z367
H0YNE3
E9PLL6
J3KNL6
H0Y362
B4E0E3
P58546
D3YTB1
Q9BRA0
E9PJH1
M0R0N4
O15155
Q8TB70
O43805
G3V4P7
Q9HCU8
E7EPB3
Q96T58
J9JIC5
E7EVZ2
B4E0V0
F8WF48
D6RAL3
J9JIE6
F8W052
H3BTL1
F8VQY2
F5H780
H7BY36
I3L3B4
J3QR01
F2Z2Q4
Q9H3K6
Q8IZ68
Q9NRF9
Q9UMN6
Q9P0R6
H0YBP1
G3XA81
P60468
A6NEM2
B7Z1T4
P62266
Q15819
F5H4Z3
F5GZQ4
I3L397
Q9BTM9
F8VS47
E9PGW7
J3KN59
Q8IZQ5
F8VUA6
O95139
B7Z463
B3KRS5
A6PW58
G3XAB3
D6RBE3
E5RI99
K7EPS8
E9PDN5
C9J3D2
P07737
O43325
Q86UX3
Q9UL33
Q13070
B4DMX0
C9JBJ6
B4DQ14
K7EML3
O14519
P08107
Q5T8T7
F5GXI4
J3KPX8
H0YCK3
G3V3G9
F8W8R3
C9JFB2
H3BSM5
O00488
B4DE11
Q96B49
E9PC28
P61927
G8JL95
K7EMM8
H7C3T2
O95298
O95168
B4DQJ8
B3KSI9
Q567Q0
F5H2U7
O75896
P17096
Q6P161
Q9BV81
H7BXP5
P18859
F8VUY8
Q9NRX4
A8MUB1
E9PRR8
H0YA52
E9PNW4
O15453
E9PJB2
P25398
E9PL24
H3BRD2
P68871
K7EKW3
Q9HD34
J3KRR5
B7Z6B8
Q6UWS5
H0YA68
Q96GX2
J3KPP7
Q8WZ42
O43716
A6NIR2
B4DTA3
Q5XKP0
H3BND3
B7Z1R5
F8W914
H0YGX7
H0YEP5
A8MRB1
B4DPR4
H3BPK3
H7C1E4
M0R0B4
D6RIE3
P0CW22
H0YF29
H7BXI5
P14854
G3V2U7
O43504
P56181
J3KQD0
Q9BS18
B1AKZ5
F5H357
P98160
H7BYQ6
C0H5Y7
O75348
B0UX83
F8VV64
C9IZA5
Q96RL7
Q9Y244
Q96D05
Q9NUG6
C9J212
A8MYQ9
Q9NU23
O43920
E9PR30
R4GMZ8
Q709C8
P62341
O60739
Q5VV87
P53999
I3L4X2
K7EM09
A8MW61
O94817
Q5TDC5
D6RFH4
H0Y547
Q9BUE6
H0YGT9
J3KP19
F5H860
Q9Y5J6
Q9NZ45
Q9BW61
Q6ZSJ8
E7EU23
F5GX77
P35244
P22466
E7ER89
H3BSW0
J3KQG4
K7EKI4
O60234
Q53S33
Q9GZY4
B1AKC7
I3L2J0
C9J173
P36969
Q6PIR0
Q9NSA3
Q969Q0
B7Z7F9
F6YA60
E9PJD7
H7BY22
Q5HY62
F5H721
D6REB5
P82980
Q9Y547
Q9UI30
B5MBX5
F5H2B9
A6NDJ8
P83876
Q13542
H0YNH6
C9JBL1
B4DYB4
Q9NS69
E9PRM4
E9PFD7
Q96DT5
H0Y3A0
G8JL88
Q2VPS2
H0Y612
Q96C01
A6NJX6
D3DWC4
C9J4Z3
Q14019
B7Z254
H0Y3A3
P47224
C0H5X6
C9JA07
B7Z583
E7ER32
Q5SNT6
H0Y8P4
E7ET96
H3BT12
P51808
Q8IYN9
Q69YU5
E7ERC6
B4DFI9
B3KTR6
A8MTG8
H0YAJ5
H7C261
H7C331
Q9NRC6
K7EQG1
A6NLH6
B4DKJ3
Q6PJZ0
P56385
H0Y507
Q86VQ2
E7EV62
J3QS27
G8JLC6
P25054
Q9Y237
P26885
E9PKS9
H0YE28
Q8WWX9
E5RG44
P62807
Q9NZD4
P49207
Q9NRP0
C9JV49
Q9NRR8
A4D1W8
J3KN33
P00167
H0YK61
H0Y4W2
P09105
O14949
H0Y614
E7ETM6
F5GZU5
F8W1Q3
O75380
Q5JR01
Q6ZRS2
F5H877
B7Z755
E9PS38
J3KP66
A6NG32
J3KQV0
I3L1Q3
F5H577
B4E241
F5GWH5
B4E1K7
F5H335
Q5TAQ0
Q9BRT2
H7C3D5
Q59GN2
E7EVD1
G8JLK3
P04080
H7C2B1
K7EN05
K7EL68
E7EW52
Q96I23
P62857
F5GZG1
I3L2L5
J3KN00
H0Y8H1
F5H2X0
B8ZZK4
H7BZ00
E5RGQ3
E9PNP3
P55008
H7C0E5
B4DUS9
B8ZZU8
E7ESM2
A8MSI8
Q8WVC2
Q96G53
P62942
H7BXL1
B4DUE9
Q01469
Q9Y5V0
P30504
F8W7D0
F8W181
G3V1L9
Q9NQG1
I3L1B5
P62837
F2Z2E2
F5H2J3
Q9UFG5
F5H2X3
K7EQW8
H0YEH2
E7ES96
M0R1E0
E9PLD3
B4DKL4
F5H7N9
C9JYM0
Q96EX1
F8WEE4
E5RJJ3
O95399
P84101
P53803
H3BRQ8
K7EJG0
E9PH29
B1AHD1
J3KQB0
Q5H8X8
K7EQU4
Q6QNY1
P47813
Q13541
E7EVH9
Q8NHG7
G3V583
P62888
Q9UBI6
B7Z382
O95295
B4DJA5
P25815
F5H254
K7EM38
H0Y870
O60220
Q9H840
K7EKI0
F5GZ54
Q9Y5L4
Q08AG7
Q9BTT4
A6PVM9
O75531
E2QRD5
F5H7Z9
B4DDY8
P36954
E9PNV3
M0QYS1
Q9H7C9
Q9BRT3
P35268
H3BM67
I6L8B7
J3KNF8
Q9BT23
Q03393
B8X2Z3
Q9P1F3
Q5VTU8
H0YDQ3
Q14657
Q7Z7L8
P18077
Q9UBF6
Q5DTB0
B0QYI3
P68106
H0Y7X5
F5H2Q7
P69891
Q9BXV9
Q9NQP4
I3L3A8
O14602
Q7Z5G4
F5H1L4
Q9NX55
Q6P4G0
Q96FH0
Q8N0T1
H7C3D8
H0YLA4
B4E351
E9PHK9
Q6V0I7
H0YAT2
H0YMB1
O60925
H0Y6J0
Q4G0I0
Q5T8I0
Q9BWW5
Q5VUE5
O60927
Q8NEZ4
M0R042
G5E9N0
I3NI03
J3KPS2
Q5H9A7
Q9Y421
Q15388
O96033
K7EIN1
Q96FQ6
G3V597
D6RHG7
R4GN98
F5GZY7
G3V1N2
B4DWI1
Q7RTV0
Q5H937
P05109
Q9NPA8
O75379
Q9NPJ3
J3KN69
P26447
E7ESU6
Q5T321
B9ZVN9
Q86VQ6
Q8NFC6
Q13503
Q9P0S2
Q9P2X0
C9JIM0
H0Y9V2
G3XAN8
P14621
P06702
B4DDD1
Q99417
B7Z6M4
P15090
E9PKT4
K7EJH8
Q99584
R4GN50
I3L0L6
E9PBJ5
K7ESE3
Q96B45
P07203
P84090
Q9UJC5
P09382
F5H569
Q9NZJ4
F5GZY0
Q6GMV3
P61769
H3BLV0
B4DEZ3
P30042
Q9NP97
Q9NRP2
P69905
G3V5X4
P60983
P02008
P04206
E5RFI2
P31949
H0Y9B8
E5RJ08
F5H7M3
P62304
Q13404
Q0VGL1
P49458
H7BXW7
Q5BKU9
Q9Y3U8
Q8N9A8
O15212
A8CTX8
C9JQB1
P49789
B7Z2X9
P02766
F6XY72
H0YFI1
P62314
B0QYW5
F5H1F3
B4DHW1
P49773
H7BZS7
B1AH87
C9JQ41
I6L894
P61960
H3BRT1
H7C0V4
Q99611
P50238
H3BLW6
P02100
Q5JV61
B0V0T3
G3V3D2
P37108
Q96A00
Q9Y333
O95059
Q9NWA0
M0R2C4
Q9BTL3
Q9Y2Q5
Q5TIE1
F5H5M7
F5GZK1
E9PNN3
P63302
Q9NR48
P41567
O75347
P69892
H0Y2S9
O60262
K7ESL1
Q9BUW7
B4DJP7
J3KR58
P02042
H0YI09
P02652
H7C173
H3BQA0
Q16864
P33764
O75964
Q8WUW1
F8W6T6
H7C5G1
B4DP38
P62308
F8VYY5
P07311
E7ETA6
P03928
C9J1K8
J3KNC0
Q86Y39
I3L505
P62072
G3V394
C9J6N9
F2Z3M0
F5GXK8
Q96HQ2
P01034
P01834
J3QRU4
P03950
Q9UHA4
Q49B96
Q9NNW7
P61970
P29034
H7BYE5
H0Y5A1
O00244
B7Z729
J9JIE9
P56378
Q9NPE3
Q6J164
P62312
B4E072
C9IZI4
P62316
Q9Y4Z0
M0QYH5
F5H4K0
H0YAE0
P62306
B4DJZ1
Q9BT73
F8W7D6
B7ZM82
G3V1R9
Q9Y5J7
O60361
B4DZP4
H7C585
C9JSZ2
P56381
O15514
O15116
Q5JW02
F5GY03
H0Y858
H7C4W1
Q02388
P30046
Q53XA7
P14174
J3KMY5
G3XA91
H3BTX0
K7EM02
H0YGR4
B3KNQ0
H0Y5G7
Q86YZ3
P35754
Q5JS54
E7EVA0
F8WE88
Q64EX5
P52657
